<!DOCTYPE html>
	<html lang="eng-ca">
    <head>
      <meta charset="utf-8">
      <title>Aadya Verma Personal Website</title>
      <style>

        h1 {font-family: Trebuchet MS; font-size: 40px; color: black; text-align: left;}
				p {font-family: Trebuchet MS;font-size: 20px;}
	      
        body {
        color: black;
        background-image: url("backgroundmine.jpeg");
        font-family: Georgia, Times, serif;
        line-height: 1.7em;
        margin: 0px;
      	}
        

      	#header {
        	height: 90px;
          width: 940px;
        	margin: 20px auto 1px auto;
        	background-color: white;
          display: block;
      	}

        h1 {
        	width: 940px;
        	height: 130px;
          padding: 30px;
      	}
        
	      h1,
      	h2,
      	h3 {
        	font-weight: bold;
      	}
        
			/************************* av bar style ********************/
				.topnav {
  			overflow: hidden;
  			background-color: white;

				}

			/* nav bar section links */
				.topnav a {
 				 float: left;
 				 display: block;
  			 color: black;
  			 text-align: center;
  		   padding: 14px 16px;
  		   text-decoration: none;
         font-family: Trebuchet MS;
			  	}

			/* nav bar links color when you hover */
				.topnav a: hover {
 				 background-color: lightgrey;
 				 color: black;
				}


      </style>
		</head>  
    
    
    
  <!-------------------------------------------------------------> 
	<!--------------------!STYLE ENDS HERE!------------------------> 
  <!-------------------------------------------------------------> 

    
    
    <head>
    <body>
      <div id="header">
				<h1>Aadya Verma</h1>
      </div>
      
      <div class="topnav">
        <ul>
	<li><a href="#One">One</a></li>
<li><a href="#Two">Two</a></li>
<li><a href="#Three">Three</a></li>
<li><a href="#Four">Four</a></li>
</ul>

				<a href="#">About</a>
  			<a href="#">Portfolio</a>
  			<a href="#">Contact</a>
			</div>


        
      </body>
    </head>

    
</html>